//40digit_colors
$main-color: #fff
$tm: #333333
$default_blue: #1565FF
$default_red: #FF003D
$blue_uc: #175EE8
$safe_red: #FA8072
$pink: #E0719E
$page_default_gradient: linear-gradient(to right, #00C2FF, 50%, #FF003D)
$default_gradient: linear-gradient(to right, #1565FF, 50%, #FF003D)
$blue_gradient: linear-gradient(to right, #00C2FF, #1565FF)

//all colors
$main: #00499a
$tm: #47525E
$footer: #4E4E4E
$middle-main: #3a93cd
$body-bg: #eef3f5
$active-color: #009adf
$dark: #131313
$white: #ffffff
$middle-dark: #212529
$low-dark: #495057
$middle-white: #e9ecef
$blue: rgb(19, 110, 191)
$middle-blue: rgb(63, 132, 191)
$low-blue: rgb(92, 142, 187)
$white-blue: rgb(242, 249, 255)
$bluehex: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$-secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$darkhex: #343a40